<?php 

$language = [];

$language["SYSDIRECTIONDIR"] = "ltr";
$language["You"] = "You";
$language["No Message Found"] = "No Message Found";
$language["Classic"] = "Classic";
$language["Classic Red"] = "Classic Red";
$language["Modern"] = "Modern";
$language["General"] = "General";
$language["Custom"] = "Custom";
$language["Saved Sucessfully"] = "Saved Sucessfully";
$language["Updated Sucessfully"] = "Updated Sucessfully";
$language["Removed Sucessfully"] = "Removed Sucessfully";
$language["Your company account is not active !"] = "Your Company Account Is Not Active !";
$language["Your account is not active !"] = "Your Account Is Not Active !";
$language["Registration Sucessfully. You May Login to your account."] = "Registration Sucessfully. You May Login To Your Account.";
$language["Sorry, We did not find any account associated with your email !"] = "Sorry, We Did Not Find Any Account Associated With Your Email !";
$language["Your Current package not support this feature. You can upgrade your package !"] = "Your Current Package Not Support This Feature. You Can Upgrade Your Package !";
$language["Sorry, Currently no business associated with your account !"] = "Sorry, Currently No Business Associated With Your Account !";
$language["Illegal Operation !"] = "Illegal Operation !";
$language["New group created"] = "New Group Created";
$language["Group updated"] = "Group Updated";
$language["Group Removed"] = "Group Removed";
$language["left the group"] = "Left The Group";
$language["You have sucessfuly left the group"] = "You Have Sucessfuly Left The Group";
$language["Uploaded File"] = "Uploaded File";
$language["View Staf Information"] = "View Staf Information";
$language["Remove"] = "Remove";
$language["File Uploaded Sucessfully"] = "File Uploaded Sucessfully";
$language["Sorry only admin or creator can remove this file !"] = "Sorry Only Admin Or Creator Can Remove This File !";
$language["File Removed"] = "File Removed";
$language["Added Note"] = "Added Note";
$language["Removed Note"] = "Removed Note";
$language["Invoice Payment"] = "Invoice Payment";
$language["Thank You, Your payment was made sucessfully."] = "Thank You, Your Payment Was Made Sucessfully.";
$language["Payment Canceled !"] = "Payment Canceled !";
$language["Deleted Sucessfully"] = "Deleted Sucessfully";
$language["Logo Upload successfully"] = "Logo Upload Successfully";
$language["Your have already reached your usages limit. You can upgrade your package !"] = "Your Have Already Reached Your Usages Limit. You Can Upgrade Your Package !";
$language["Rows Imported Sucessfully"] = "Rows Imported Sucessfully";
$language["Sorry, This email already registered with an company admin or staff !"] = "Sorry, This Email Already Registered With An Company Admin Or Staff !";
$language["New client added sucessfully"] = "New Client Added Sucessfully";
$language["Sorry, This email already registered with an company or staff !"] = "Sorry, This Email Already Registered With An Company Or Staff !";
$language["Client information updated sucessfully"] = "Client Information Updated Sucessfully";
$language["Information has been deleted sucessfully"] = "Information Has Been Deleted Sucessfully";
$language["Sorry, Error Occured !"] = "Sorry, Error Occured !";
$language["Email Send Sucessfully"] = "Email Send Sucessfully";
$language["Saved sucessfully"] = "Saved Sucessfully";
$language["Updated sucessfully"] = "Updated Sucessfully";
$language["Deleted sucessfully"] = "Deleted Sucessfully";
$language["Transfer"] = "Transfer";
$language["Update Income"] = "Update Income";
$language["View Income"] = "View Income";
$language["File Name already exists !"] = "File Name Already Exists !";
$language["Folder Name already exists !"] = "Folder Name Already Exists !";
$language["Customer"] = "Customer";
$language["Project"] = "Project";
$language["Action"] = "Action";
$language["Edit"] = "Edit";
$language["View Invoice"] = "View Invoice";
$language["View"] = "View";
$language["Make Payment"] = "Make Payment";
$language["View Payment"] = "View Payment";
$language["Delete"] = "Delete";
$language["You must select at least one product or service"] = "You Must Select At Least One Product Or Service";
$language["Invoice Created Sucessfully"] = "Invoice Created Sucessfully";
$language["Invoice updated sucessfully"] = "Invoice Updated Sucessfully";
$language["Invoice deleted sucessfully"] = "Invoice Deleted Sucessfully";
$language["Payment was made Sucessfully"] = "Payment Was Made Sucessfully";
$language["Language already exists !"] = "Language Already Exists !";
$language["Language Created Sucessfully"] = "Language Created Sucessfully";
$language["Update failed !"] = "Update Failed !";
$language["Sorry, This feature is not available in your current subscription. You can upgrade your package !"] = "Sorry, This Feature Is Not Available In Your Current Subscription. You Can Upgrade Your Package !";
$language["Sorry, This feature is not available in your current subscription !"] = "Sorry, This Feature Is Not Available In Your Current Subscription !";
$language["View Lead Details"] = "View Lead Details";
$language["Update Lead"] = "Update Lead";
$language["Created Lead"] = "Created Lead";
$language["Assign to"] = "Assign To";
$language["Updated Lead"] = "Updated Lead";
$language["Invalid Lead !"] = "Invalid Lead !";
$language["Converted Lead to Customer"] = "Converted Lead To Customer";
$language["Lead converted sucessfully"] = "Lead Converted Sucessfully";
$language["You need to add unique order"] = "You Need To Add Unique Order";
$language["Thank you, You have sucessfully extended your membership. Please wait until you get confrimation email if you still see your membership has expired."] = "Thank You, You Have Sucessfully Extended Your Membership. Please Wait Until You Get Confrimation Email If You Still See Your Membership Has Expired.";
$language["Thank you, You have sucessfully extended your membership."] = "Thank You, You Have Sucessfully Extended Your Membership.";
$language["Offline Payment Made Sucessfully"] = "Offline Payment Made Sucessfully";
$language["Error Occured, Please try again !"] = "Error Occured, Please Try Again !";
$language["Update Failed !"] = "Update Failed !";
$language["Your membership has expired. Please renew your membership !"] = "Your Membership Has Expired. Please Renew Your Membership !";
$language["Information has been updated"] = "Information Has Been Updated";
$language["Old Password did not match !"] = "Old Password Did Not Match !";
$language["Password has been changed"] = "Password Has Been Changed";
$language["Update Project"] = "Update Project";
$language["Created Project"] = "Created Project";
$language["Change Project Status"] = "Change Project Status";
$language["Updated Project"] = "Updated Project";
$language["from Project"] = "From Project";
$language["Removed"] = "Removed";
$language["Member Removed"] = "Member Removed";
$language["Create New Project Milestone"] = "Create New Project Milestone";
$language["Update Project Milestone"] = "Update Project Milestone";
$language["Remove Project Milestone"] = "Remove Project Milestone";
$language["Purchase Order Created Sucessfully"] = "Purchase Order Created Sucessfully";
$language["Purchase Order Updated Sucessfully"] = "Purchase Order Updated Sucessfully";
$language["Purchase Returned Sucessfully"] = "Purchase Returned Sucessfully";
$language["Lead"] = "Lead";
$language["Convert to Invoice"] = "Convert To Invoice";
$language["Quotation Created Sucessfully"] = "Quotation Created Sucessfully";
$language["Quotation updated sucessfully"] = "Quotation Updated Sucessfully";
$language["Quotation Removed Sucessfully"] = "Quotation Removed Sucessfully";
$language["Quotation Converted Sucessfully"] = "Quotation Converted Sucessfully";
$language["Pending"] = "Pending";
$language["Completed"] = "Completed";
$language["Sales Returned Sucessfully"] = "Sales Returned Sucessfully";
$language["Active"] = "Active";
$language["In-Active"] = "In-Active";
$language["Update Task"] = "Update Task";
$language["Create New task"] = "Create New Task";
$language["Update task"] = "Update Task";
$language["Remove task"] = "Remove Task";
$language["Log new timesheet"] = "Log New Timesheet";
$language["Update timesheet"] = "Update Timesheet";
$language["Remove timesheet"] = "Remove Timesheet";
$language["User List"] = "User List";
$language["Admin List"] = "Admin List";
$language["Backup Created Sucessfully"] = "Backup Created Sucessfully";
$language["Sorry, You have already subscribed !"] = "Sorry, You Have Already Subscribed !";
$language["Thank you for subscription"] = "Thank You For Subscription";
$language["Your Message send sucessfully."] = "Your Message Send Sucessfully.";
$language["Permission denied !"] = "Permission Denied !";
$language["Sorry, Your contacts limit is not enough !"] = "Sorry, Your Contacts Limit Is Not Enough !";
$language["Row No"] = "Row No";
$language["Profile Type field must required"] = "Profile Type Field Must Required";
$language["Profile Type must be Company or Individual"] = "Profile Type must Be Company Or Individual";
$language["Contact Name field must required"] = "Contact Name field Must Required";
$language["Contact Email field must required"] = "Contact Email field Must Required";
$language["Currency field must required"] = "Currency field Must Required";
$language["Currency field must be in 3 character"] = "Currency field Must Be In 3 Character";
$language["Name must required"] = "Name Must Required";
$language["Name field length max 50 character"] = "Name Field length Max 50 Character";
$language["Email Must be valid"] = "Email Must Be Valid";
$language["Contact Date must required"] = "Contact Date Must Required";
$language["Product Name field must required"] = "Product Name field Must Required";
$language["Product Cost field must required"] = "Product Cost field Must Required";
$language["Product Price field must required"] = "Product Price field Must Required";
$language["Product Unit field must required"] = "Product Unit field Must Required";
$language["Initial Stock field must required"] = "Initial Stock field Must Required";
$language["Tax Method field must required"] = "Tax Method field Must Required";
$language["Tax Method must be inclusive or exclusive"] = "Tax Method must Be Inclusive Or Exclusive";
$language["Service Name field must required"] = "Service Name field Must Required";
$language["Cost field must required"] = "Cost field Must Required";
$language["Client Portal Access"] = "Client Portal Access";
$language["Your email has registered to our client portal."] = "Your Email Has Registered To Our Client Portal.";
$language["You can now login to your client portal using following details."] = "You Can Now Login To Your Client Portal Using Following Details.";
$language["Email"] = "Email";
$language["Password"] = "Password";
$language["Login to Portal"] = "Login To Portal";
$language["Thank you for joining with us!"] = "Thank You For Joining With Us!";
$language["Created New Invoice"] = "Created New Invoice";
$language["Invoice"] = "Invoice";
$language["Updated Invoice"] = "Updated Invoice";
$language["Created New Project"] = "Created New Project";
$language["Created New Task"] = "Created New Task";
$language["Task"] = "Task";
$language["Updated Task"] = "Updated Task";
$language["\(.*?"] = "\(.*?";
$language["Client Sign Up"] = "Client Sign Up";
$language["Name"] = "Name";
$language["E-Mail Address"] = "E-Mail Address";
$language["Confirm Password"] = "Confirm Password";
$language["Sign Up"] = "Sign Up";
$language["Sign In"] = "Sign In";
$language["Remember Me"] = "Remember Me";
$language["Login"] = "Login";
$language["Continue with Google"] = "Continue With Google";
$language["Create Account"] = "Create Account";
$language["Forgot Password?"] = "Forgot Password?";
$language["Reset Password"] = "Reset Password";
$language["Enter your Email"] = "Enter Your Email";
$language["Send Password Reset Link"] = "Send Password Reset Link";
$language["Create an Account"] = "Create An Account";
$language["Business Name"] = "Business Name";
$language["Select Package"] = "Select Package";
$language["Select Package Type"] = "Select Package Type";
$language["Monthly Pack"] = "Monthly Pack";
$language["Yearly Pack"] = "Yearly Pack";
$language["Register"] = "Register";
$language["Verify Your Email Address"] = "Verify Your Email Address";
$language["A fresh verification link has been sent to your email address."] = "A Fresh Verification Link Has Been Sent To Your Email Address.";
$language["Before proceeding, please check your email for a verification link."] = "Before Proceeding, Please Check Your Email For A Verification Link.";
$language["If you did not receive the email"] = "If You Did Not Receive The Email";
$language["click here to request another"] = "Click Here To Request Another";
$language["Add Account"] = "Add Account";
$language["Account Title"] = "Account Title";
$language["Opening Date"] = "Opening Date";
$language["Account Number"] = "Account Number";
$language["Account Currency"] = "Account Currency";
$language["Select One"] = "Select One";
$language["Opening Balance"] = "Opening Balance";
$language["Note"] = "Note";
$language["Reset"] = "Reset";
$language["Save"] = "Save";
$language["Update Account"] = "Update Account";
$language["Update"] = "Update";
$language["Add New"] = "Add New";
$language["List Account"] = "List Account";
$language["Currency"] = "Currency";
$language["View Account"] = "View Account";
$language["Add Income/Expense Type"] = "Add Income/Expense Type";
$language["Type"] = "Type";
$language["Income"] = "Income";
$language["Expense"] = "Expense";
$language["Update Income/Expense Type"] = "Update Income/Expense Type";
$language["List Income and Expense Type"] = "List Income And Expense Type";
$language["View Income/Expense Type"] = "View Income/Expense Type";
$language["Add Email Template"] = "Add Email Template";
$language["Subject"] = "Subject";
$language["Body"] = "Body";
$language["Update Email Template"] = "Update Email Template";
$language["List Email Template"] = "List Email Template";
$language["View Email Template"] = "View Email Template";
$language["Add New Contact"] = "Add New Contact";
$language["Profile Type"] = "Profile Type";
$language["Company"] = "Company";
$language["Individual"] = "Individual";
$language["Company Name"] = "Company Name";
$language["Contact Name"] = "Contact Name";
$language["Contact Email"] = "Contact Email";
$language["VAT ID"] = "VAT ID";
$language["Reg No"] = "Reg No";
$language["Contact Phone"] = "Contact Phone";
$language["Country"] = "Country";
$language["Select Country"] = "Select Country";
$language["Add Contact Group"] = "Add Contact Group";
$language["Group"] = "Group";
$language["- Select Group -"] = "- Select Group -";
$language["City"] = "City";
$language["State"] = "State";
$language["Zip"] = "Zip";
$language["Address"] = "Address";
$language["Remarks"] = "Remarks";
$language["Facebook"] = "Facebook";
$language["Twitter"] = "Twitter";
$language["Linkedin"] = "Linkedin";
$language["If Client have already an account associated with Contact Email then client can login to his account using existing login details"] = "If Client Have Already An Account Associated With Contact Email Then Client Can Login To His Account Using Existing Login Details";
$language["If Client do not have any previous account associated with Contact Email then client need to create a new account using that contact email"] = "If Client Do Not Have Any Previous Account Associated With Contact Email Then Client Need To Create A New Account Using That Contact Email";
$language["Contact Image"] = "Contact Image";
$language["Update Contact Info"] = "Update Contact Info";
$language["Import Contacts"] = "Import Contacts";
$language["Upload XLSX File"] = "Upload XLSX File";
$language["Instructions"] = "Instructions";
$language["Only XLSX file are allowed."] = "Only XLSX File Are Allowed.";
$language["First row need to keep blank or use for column name only."] = "First Row Need To Keep Blank Or Use For Column Name Only.";
$language["Duplicate contact email will be skip."] = "Duplicate Contact Email Will Be Skip.";
$language["Required field must needed."] = "Required Field Must Needed.";
$language["Download Sample File"] = "Download Sample File";
$language["List Contact"] = "List Contact";
$language["CRM"] = "CRM";
$language["No Data Found"] = "No Data Found";
$language["Showing"] = "Showing";
$language["to"] = "To";
$language["of"] = "Of";
$language["Entries"] = "Entries";
$language["Showing 0 To 0 Of 0 Entries"] = "Showing 0 To 0 Of 0 Entries";
$language["Show"] = "Show";
$language["Loading..."] = "Loading...";
$language["Processing..."] = "Processing...";
$language["Search"] = "Search";
$language["No matching records found"] = "No Matching Records Found";
$language["First"] = "First";
$language["Last"] = "Last";
$language["Next"] = "Next";
$language["Previous"] = "Previous";
$language["Import"] = "Import";
$language["Image"] = "Image";
$language["Phone"] = "Phone";
$language["View Contact"] = "View Contact";
$language["Projects"] = "Projects";
$language["Invoices"] = "Invoices";
$language["Quotations"] = "Quotations";
$language["Transactions"] = "Transactions";
$language["Total Project"] = "Total Project";
$language["Invoice Value"] = "Invoice Value";
$language["Total Payment"] = "Total Payment";
$language["Total Due"] = "Total Due";
$language["General Information"] = "General Information";
$language["Start Date"] = "Start Date";
$language["End Date"] = "End Date";
$language["Status"] = "Status";
$language["Progress"] = "Progress";
$language["Invoice Number"] = "Invoice Number";
$language["Due Date"] = "Due Date";
$language["Grand Total"] = "Grand Total";
$language["Paid"] = "Paid";
$language["Quotation Number"] = "Quotation Number";
$language["Date"] = "Date";
$language["Account"] = "Account";
$language["Category"] = "Category";
$language["Amount"] = "Amount";
$language["Payment Method"] = "Payment Method";
$language["Email Subject"] = "Email Subject";
$language["Email Message"] = "Email Message";
$language["Send Email"] = "Send Email";
$language["Group Name"] = "Group Name";
$language["Update Contact Group"] = "Update Contact Group";
$language["List Contact Group"] = "List Contact Group";
$language["View Contact Group"] = "View Contact Group";
$language["Expense Calendar"] = "Expense Calendar";
$language["Add Expense"] = "Add Expense";
$language["Expense Type"] = "Expense Type";
$language["Related To"] = "Related To";
$language["Add Client"] = "Add Client";
$language["Select Project"] = "Select Project";
$language["Add Payment Method"] = "Add Payment Method";
$language["Reference"] = "Reference";
$language["Attachment"] = "Attachment";
$language["Update Expense"] = "Update Expense";
$language["List Expense"] = "List Expense";
$language["Method"] = "Method";
$language["Trans Date"] = "Trans Date";
$language["Base Amount"] = "Base Amount";
$language["Payer"] = "Payer";
$language["View Attachment"] = "View Attachment";
$language["No Atachment Available !"] = "No Atachment Available !";
$language["View Expense"] = "View Expense";
$language["Lead Status"] = "Lead Status";
$language["Lead Sources"] = "Lead Sources";
$language["Task Status"] = "Task Status";
$language["CRM Settings"] = "CRM Settings";
$language["Lead Statuses"] = "Lead Statuses";
$language["Add New Lead Status"] = "Add New Lead Status";
$language["Order"] = "Order";
$language["Title"] = "Title";
$language["Color"] = "Color";
$language["Update Lead Status"] = "Update Lead Status";
$language["Add Lead Source"] = "Add Lead Source";
$language["Update Lead Source"] = "Update Lead Source";
$language["View Lead Source"] = "View Lead Source";
$language["New Task Status"] = "New Task Status";
$language["Company Id"] = "Company Id";
$language["Add Product Unit"] = "Add Product Unit";
$language["Unit Name"] = "Unit Name";
$language["Update Product Unit"] = "Update Product Unit";
$language["List Product Unit"] = "List Product Unit";
$language["View Product Unit"] = "View Product Unit";
$language["Company Settings"] = "Company Settings";
$language["System Settings"] = "System Settings";
$language["Invoice & Quotation"] = "Invoice & Quotation";
$language["Payment Gateway"] = "Payment Gateway";
$language["Logo"] = "Logo";
$language["Save Settings"] = "Save Settings";
$language["You cannot change Base Currency once you created !"] = "You Cannot Change Base Currency Once You Created !";
$language["Base Currency"] = "Base Currency";
$language["Currency Position"] = "Currency Position";
$language["Left"] = "Left";
$language["Right"] = "Right";
$language["Timezone"] = "Timezone";
$language["-- Select One --"] = "-- Select One --";
$language["Language"] = "Language";
$language["Date Format"] = "Date Format";
$language["Time Format"] = "Time Format";
$language["24 Hours"] = "24 Hours";
$language["12 Hours"] = "12 Hours";
$language["Invoice & Quotation Settings"] = "Invoice & Quotation Settings";
$language["Invoice Prefix"] = "Invoice Prefix";
$language["Next Invoice Number"] = "Next Invoice Number";
$language["Default Account"] = "Default Account";
$language["Use for accepting Online Payment"] = "Use For Accepting Online Payment";
$language["Default Income Category"] = "Default Income Category";
$language["Quotation Prefix"] = "Quotation Prefix";
$language["Next Quotation Number"] = "Next Quotation Number";
$language["Invoice Footer"] = "Invoice Footer";
$language["Quotation Footer"] = "Quotation Footer";
$language["PayPal"] = "PayPal";
$language["PayPal Active"] = "PayPal Active";
$language["Yes"] = "Yes";
$language["No"] = "No";
$language["PayPal Currency"] = "PayPal Currency";
$language["U.S. Dollar"] = "U.S. Dollar";
$language["Australian Dollar"] = "Australian Dollar";
$language["Brazilian Real"] = "Brazilian Real";
$language["Canadian Dollar"] = "Canadian Dollar";
$language["Czech Koruna"] = "Czech Koruna";
$language["Danish Krone"] = "Danish Krone";
$language["Euro"] = "Euro";
$language["Hong Kong Dollar"] = "Hong Kong Dollar";
$language["Hungarian Forint"] = "Hungarian Forint";
$language["Israeli New Sheqel"] = "Israeli New Sheqel";
$language["Japanese Yen"] = "Japanese Yen";
$language["Malaysian Ringgit"] = "Malaysian Ringgit";
$language["Mexican Peso"] = "Mexican Peso";
$language["Norwegian Krone"] = "Norwegian Krone";
$language["New Zealand Dollar"] = "New Zealand Dollar";
$language["Philippine Peso"] = "Philippine Peso";
$language["Polish Zloty"] = "Polish Zloty";
$language["Pound Sterling"] = "Pound Sterling";
$language["Singapore Dollar"] = "Singapore Dollar";
$language["Swedish Krona"] = "Swedish Krona";
$language["Swiss Franc"] = "Swiss Franc";
$language["Taiwan New Dollar"] = "Taiwan New Dollar";
$language["Thai Baht"] = "Thai Baht";
$language["Turkish Lira"] = "Turkish Lira";
$language["PayPal Email"] = "PayPal Email";
$language["Stripe Configuration"] = "Stripe Configuration";
$language["Stripe Active"] = "Stripe Active";
$language["Stripe Currency"] = "Stripe Currency";
$language["Secret Key"] = "Secret Key";
$language["Publishable Key"] = "Publishable Key";
$language["Logo Upload"] = "Logo Upload";
$language["Upload Logo"] = "Upload Logo";
$language["Upload"] = "Upload";
$language["Income Calendar"] = "Income Calendar";
$language["Add Income"] = "Add Income";
$language["Income Type"] = "Income Type";
$language["List Income"] = "List Income";
$language["Create Invoice"] = "Create Invoice";
$language["Select Client"] = "Select Client";
$language["Invoice Date"] = "Invoice Date";
$language["Unpaid"] = "Unpaid";
$language["Partially Paid"] = "Partially Paid";
$language["Canceled"] = "Canceled";
$language["Invoice Template"] = "Invoice Template";
$language["Add Product"] = "Add Product";
$language["Select Product"] = "Select Product";
$language["Add Service"] = "Add Service";
$language["Select Service"] = "Select Service";
$language["Quantity"] = "Quantity";
$language["Unit Cost"] = "Unit Cost";
$language["Discount"] = "Discount";
$language["Tax method"] = "Tax Method";
$language["Tax"] = "Tax";
$language["Sub Total"] = "Sub Total";
$language["Total"] = "Total";
$language["Converted Amount"] = "Converted Amount";
$language["Client Currency"] = "Client Currency";
$language["TAX Method"] = "TAX Method";
$language["NONE"] = "NONE";
$language["INCLUSIVE"] = "INCLUSIVE";
$language["EXCLUSIVE"] = "EXCLUSIVE";
$language["Unit Price"] = "Unit Price";
$language["No Tax"] = "No Tax";
$language["Update Product"] = "Update Product";
$language["Update Invoice"] = "Update Invoice";
$language["Copy Inovice Link"] = "Copy Inovice Link";
$language["Print"] = "Print";
$language["Export PDF"] = "Export PDF";
$language["Receive Payment"] = "Receive Payment";
$language["Record a Payment"] = "Record A Payment";
$language["Invoice List"] = "Invoice List";
$language["Invoice To"] = "Invoice To";
$language["Credit Account"] = "Credit Account";
$language["Pending Amount"] = "Pending Amount";
$language["Email Template"] = "Email Template";
$language["Select Email Template"] = "Select Email Template";
$language["Client Invoice Link"] = "Client Invoice Link";
$language["Click to Copy"] = "Click To Copy";
$language["REG NO"] = "REG NO";
$language["Invoice Details"] = "Invoice Details";
$language["Payment Status"] = "Payment Status";
$language["Total Paid"] = "Total Paid";
$language["Amount Due"] = "Amount Due";
$language["Payment History"] = "Payment History";
$language["Created"] = "Created";
$language["Company Details"] = "Company Details";
$language["Invoice Total"] = "Invoice Total";
$language["Create New Lead"] = "Create New Lead";
$language["New Lead Status"] = "New Lead Status";
$language["New Lead Source"] = "New Lead Source";
$language["Lead Source"] = "Lead Source";
$language["Assigned"] = "Assigned";
$language["Contact Date"] = "Contact Date";
$language["Website"] = "Website";
$language["Vat ID"] = "Vat ID";
$language["Import Leads"] = "Import Leads";
$language["Imports"] = "Imports";
$language["List View"] = "List View";
$language["Leads Kanban"] = "Leads Kanban";
$language["Source"] = "Source";
$language["Load More"] = "Load More";
$language["Kanban View"] = "Kanban View";
$language["Lead List"] = "Lead List";
$language["ALL"] = "ALL";
$language["Lead Details"] = "Lead Details";
$language["Quotation"] = "Quotation";
$language["Files"] = "Files";
$language["Notes"] = "Notes";
$language["Activity Log"] = "Activity Log";
$language["Convert to Customer"] = "Convert To Customer";
$language["Converted Customer"] = "Converted Customer";
$language["Vat Id"] = "Vat Id";
$language["Create New"] = "Create New";
$language["Quotation To"] = "Quotation To";
$language["Quotation Date"] = "Quotation Date";
$language["Upload File"] = "Upload File";
$language["UPLOAD NOW"] = "UPLOAD NOW";
$language["Upload Date"] = "Upload Date";
$language["Uploaded"] = "Uploaded";
$language["File"] = "File";
$language["ADD NOTE"] = "ADD NOTE";
$language["Update Payment Method"] = "Update Payment Method";
$language["List Payment Method"] = "List Payment Method";
$language["View Payment Method"] = "View Payment Method";
$language["Product Name"] = "Product Name";
$language["Add Supplier"] = "Add Supplier";
$language["Supplier"] = "Supplier";
$language["- Select Supplier -"] = "- Select Supplier -";
$language["Product Cost"] = "Product Cost";
$language["Product Price"] = "Product Price";
$language["Product Unit"] = "Product Unit";
$language["- Select Product Unit -"] = "- Select Product Unit -";
$language["Initial Stock"] = "Initial Stock";
$language["Tax Method"] = "Tax Method";
$language["Exclusive"] = "Exclusive";
$language["Inclusive"] = "Inclusive";
$language["Description"] = "Description";
$language["Import Products"] = "Import Products";
$language["List Product"] = "List Product";
$language["Product"] = "Product";
$language["Available Stock"] = "Available Stock";
$language["View Product"] = "View Product";
$language["Available Quantity"] = "Available Quantity";
$language["Add New Project"] = "Add New Project";
$language["Client"] = "Client";
$language["Not Started"] = "Not Started";
$language["In Progress"] = "In Progress";
$language["On Hold"] = "On Hold";
$language["Cancelled"] = "Cancelled";
$language["Members"] = "Members";
$language["Billing Type"] = "Billing Type";
$language["Fixed Rate"] = "Fixed Rate";
$language["Hourly Rate"] = "Hourly Rate";
$language["Project List"] = "Project List";
$language["All Customer"] = "All Customer";
$language["All Status"] = "All Status";
$language["Project Members"] = "Project Members";
$language["Project Name"] = "Project Name";
$language["Project Details"] = "Project Details";
$language["Time Sheet"] = "Time Sheet";
$language["Milestones"] = "Milestones";
$language["Project Description"] = "Project Description";
$language["Total Hour Worked"] = "Total Hour Worked";
$language["Hour"] = "Hour";
$language["Total Hour Cost"] = "Total Hour Cost";
$language["Fixed Cost"] = "Fixed Cost";
$language["#"] = "#";
$language["Create Task"] = "Create Task";
$language["Priority"] = "Priority";
$language["Assigned User"] = "Assigned User";
$language["Log Time"] = "Log Time";
$language["User"] = "User";
$language["Start Time"] = "Start Time";
$language["End Time"] = "End Time";
$language["Total Hour"] = "Total Hour";
$language["Update Log Time"] = "Update Log Time";
$language["Create Milestone"] = "Create Milestone";
$language["Cost"] = "Cost";
$language["Update Milestone"] = "Update Milestone";
$language["View Milestone"] = "View Milestone";
$language["Create Purchase Order"] = "Create Purchase Order";
$language["Order Date"] = "Order Date";
$language["Order Status"] = "Order Status";
$language["Ordered"] = "Ordered";
$language["Received"] = "Received";
$language["Attachemnt"] = "Attachemnt";
$language["Order Tax"] = "Order Tax";
$language["Order Discount"] = "Order Discount";
$language["Shipping Cost"] = "Shipping Cost";
$language["Update Purchase Order"] = "Update Purchase Order";
$language["Due"] = "Due";
$language["List Purchase Order"] = "List Purchase Order";
$language["Supplier Details"] = "Supplier Details";
$language["VAT Number"] = "VAT Number";
$language["N/A"] = "N/A";
$language["Purchase Order"] = "Purchase Order";
$language["Order ID"] = "Order ID";
$language["Payment"] = "Payment";
$language["Line Total"] = "Line Total";
$language["View Payment History"] = "View Payment History";
$language["Create Purchase Return"] = "Create Purchase Return";
$language["Return Date"] = "Return Date";
$language["Deposit Category"] = "Deposit Category";
$language["Deposit Payment Method"] = "Deposit Payment Method";
$language["Update Purchase Return"] = "Update Purchase Return";
$language["List Purchase Return"] = "List Purchase Return";
$language["View Purchase Return"] = "View Purchase Return";
$language["View Purchase Retrurn"] = "View Purchase Retrurn";
$language["Product Total"] = "Product Total";
$language["Not Available !"] = "Not Available !";
$language["Create Quotation"] = "Create Quotation";
$language["Quotation Template"] = "Quotation Template";
$language["Add New lead"] = "Add New Lead";
$language["Select Lead"] = "Select Lead";
$language["Select Product/Service"] = "Select Product/Service";
$language["Update Quotation"] = "Update Quotation";
$language["Quotation List"] = "Quotation List";
$language["Client Quotation Link"] = "Client Quotation Link";
$language["Copy Quotation Link"] = "Copy Quotation Link";
$language["View Quotation"] = "View Quotation";
$language["Quotation Details"] = "Quotation Details";
$language["Quotation Total"] = "Quotation Total";
$language["Converted Total"] = "Converted Total";
$language["Add Repeating Expense"] = "Add Repeating Expense";
$language["Rotation"] = "Rotation";
$language["Monthly"] = "Monthly";
$language["Weekly"] = "Weekly";
$language["Bi Weekly"] = "Bi Weekly";
$language["Everyday"] = "Everyday";
$language["Every 30 Days"] = "Every 30 Days";
$language["Every 2 Month"] = "Every 2 Month";
$language["Quarterly"] = "Quarterly";
$language["Every 6 Month"] = "Every 6 Month";
$language["Yearly"] = "Yearly";
$language["Number Of Rotation"] = "Number Of Rotation";
$language["Select Rotation"] = "Select Rotation";
$language["Payee"] = "Payee";
$language["Update Repeating Expense"] = "Update Repeating Expense";
$language["List Repeating Expense"] = "List Repeating Expense";
$language["View Repeating Expense"] = "View Repeating Expense";
$language["Add Repeating Income"] = "Add Repeating Income";
$language["List Repeating Income"] = "List Repeating Income";
$language["Account Statement"] = "Account Statement";
$language["Select Account"] = "Select Account";
$language["From"] = "From";
$language["To"] = "To";
$language["Transaction Type"] = "Transaction Type";
$language["All"] = "All";
$language["Debit"] = "Debit";
$language["Credit"] = "Credit";
$language["View Report"] = "View Report";
$language["Account Statement Of"] = "Account Statement Of";
$language["Date Wise Expense Report"] = "Date Wise Expense Report";
$language["Date Wise Expense Report Of"] = "Date Wise Expense Report Of";
$language["Date Wise Income Report"] = "Date Wise Income Report";
$language["Date Wise Income Report Of"] = "Date Wise Income Report Of";
$language["Detail Expense Report"] = "Detail Expense Report";
$language["Detail Expense Report Of"] = "Detail Expense Report Of";
$language["Detail Income Report"] = "Detail Income Report";
$language["Detail Income Report Of"] = "Detail Income Report Of";
$language["Income VS Expense Report"] = "Income VS Expense Report";
$language["Income VS Expense Report Of"] = "Income VS Expense Report Of";
$language["Income Date"] = "Income Date";
$language["Expense Date"] = "Expense Date";
$language["Total Income"] = "Total Income";
$language["Total Expense"] = "Total Expense";
$language["Report By Payee"] = "Report By Payee";
$language["Report By Payee Of"] = "Report By Payee Of";
$language["Report By Payer"] = "Report By Payer";
$language["Report By Payer Of"] = "Report By Payer Of";
$language["Transfer Report"] = "Transfer Report";
$language["Debit/Credit"] = "Debit/Credit";
$language["Create Sales Return"] = "Create Sales Return";
$language["Update Sales Return"] = "Update Sales Return";
$language["List Sales Return"] = "List Sales Return";
$language["View Sales Return"] = "View Sales Return";
$language["View Sales Retrurn"] = "View Sales Retrurn";
$language["Service Name"] = "Service Name";
$language["Service Cost"] = "Service Cost";
$language["Update Servuce"] = "Update Servuce";
$language["Import Services"] = "Import Services";
$language["Add New Service"] = "Add New Service";
$language["List Service"] = "List Service";
$language["Service"] = "Service";
$language["Update Service"] = "Update Service";
$language["View Service"] = "View Service";
$language["Item Id"] = "Item Id";
$language["Add Staff"] = "Add Staff";
$language["Inactive"] = "Inactive";
$language["Profile Picture"] = "Profile Picture";
$language["for better view"] = "For Better View";
$language["Update Staff"] = "Update Staff";
$language["Staff List"] = "Staff List";
$language["Update Staf"] = "Update Staf";
$language["View Staf"] = "View Staf";
$language["User Type"] = "User Type";
$language["View Staff"] = "View Staff";
$language["Supplier Name"] = "Supplier Name";
$language["Vat Number"] = "Vat Number";
$language["Postal Code"] = "Postal Code";
$language["Update Supplier Information"] = "Update Supplier Information";
$language["List Of Supplier"] = "List Of Supplier";
$language["View Supplier"] = "View Supplier";
$language["Milestone"] = "Milestone";
$language["Low"] = "Low";
$language["Medium"] = "Medium";
$language["High"] = "High";
$language["Select Milestone"] = "Select Milestone";
$language["-Select-"] = "-Select-";
$language["Task Kanban"] = "Task Kanban";
$language["No User Assigned"] = "No User Assigned";
$language["Task List"] = "Task List";
$language["All Project"] = "All Project";
$language["All User"] = "All User";
$language["Deadline"] = "Deadline";
$language["Task Description"] = "Task Description";
$language["View Task Details"] = "View Task Details";
$language["Add Tax"] = "Add Tax";
$language["Tax Name"] = "Tax Name";
$language["Rate"] = "Rate";
$language["Fixed"] = "Fixed";
$language["Percentage %"] = "Percentage %";
$language["Update Tax"] = "Update Tax";
$language["List Tax"] = "List Tax";
$language["View Tax"] = "View Tax";
$language["Total Hours"] = "Total Hours";
$language["Exchange Rate will be auto calculate"] = "Exchange Rate Will Be Auto Calculate";
$language["Add New Transfer"] = "Add New Transfer";
$language["Account From"] = "Account From";
$language["Account To"] = "Account To";
$language["Account From Currency"] = "Account From Currency";
$language["Currency Exchange Rates"] = "Currency Exchange Rates";
$language["Email Templates"] = "Email Templates";
$language["General Settings"] = "General Settings";
$language["Email Settings"] = "Email Settings";
$language["Membership Settings"] = "Membership Settings";
$language["Google Login"] = "Google Login";
$language["Chat Settings"] = "Chat Settings";
$language["Cron Jobs"] = "Cron Jobs";
$language["Logo and Favicon"] = "Logo And Favicon";
$language["Site Title"] = "Site Title";
$language["Landing Page"] = "Landing Page";
$language["Enable"] = "Enable";
$language["Disable"] = "Disable";
$language["Currency Converter"] = "Currency Converter";
$language["Manual"] = "Manual";
$language["Fixer API"] = "Fixer API";
$language["Fixer API Key"] = "Fixer API Key";
$language["GET API KEY"] = "GET API KEY";
$language["File Manager File Type Supported"] = "File Manager File Type Supported";
$language["File Manager Max Upload Size in MB"] = "File Manager Max Upload Size In MB";
$language["Mail Type"] = "Mail Type";
$language["PHP Mail"] = "PHP Mail";
$language["SMTP"] = "SMTP";
$language["Sendmail"] = "Sendmail";
$language["From Email"] = "From Email";
$language["From Name"] = "From Name";
$language["SMTP Host"] = "SMTP Host";
$language["SMTP Port"] = "SMTP Port";
$language["SMTP Username"] = "SMTP Username";
$language["SMTP Password"] = "SMTP Password";
$language["SMTP Encryption"] = "SMTP Encryption";
$language["None"] = "None";
$language["SSL"] = "SSL";
$language["TLS"] = "TLS";
$language["Membership System"] = "Membership System";
$language["Allow Sign Up"] = "Allow Sign Up";
$language["Email Verification"] = "Email Verification";
$language["Trial Period"] = "Trial Period";
$language["days"] = "Days";
$language["Stripe"] = "Stripe";
$language["GOOGLE CLIENT ID"] = "GOOGLE CLIENT ID";
$language["GOOGLE CLIENT SECRET"] = "GOOGLE CLIENT SECRET";
$language["GOOGLE REDIRECT URL"] = "GOOGLE REDIRECT URL";
$language["Messenger"] = "Messenger";
$language["PUSHER APP ID"] = "PUSHER APP ID";
$language["PUSHER APP KEY"] = "PUSHER APP KEY";
$language["PUSHER APP SECRET"] = "PUSHER APP SECRET";
$language["CLUSTER"] = "CLUSTER";
$language["Chat Max upload size MB"] = "Chat Max Upload Size MB";
$language["Chat File Type Supported"] = "Chat File Type Supported";
$language["Cron Jobs URL"] = "Cron Jobs URL";
$language["Run every 12 hours"] = "Run Every 12 Hours";
$language["Upload Favicon"] = "Upload Favicon";
$language["Add New Language"] = "Add New Language";
$language["Language Name"] = "Language Name";
$language["Create Language"] = "Create Language";
$language["Edit Translation"] = "Edit Translation";
$language["Save Translation"] = "Save Translation";
$language["Languages"] = "Languages";
$language["Print Invoice"] = "Print Invoice";
$language["PDF Invoice"] = "PDF Invoice";
$language["Pay Via PayPal"] = "Pay Via PayPal";
$language["It Works for chat widget only. If you are connected with multiple business then you may choose business for showing chat widget. Because some business not allow chat widget !"] = "It Works For Chat Widget Only. If You Are Connected With Multiple Business Then You May Choose Business For Showing Chat Widget. Because Some Business Not Allow Chat Widget !";
$language["Print Quotation"] = "Print Quotation";
$language["PDF Quotation"] = "PDF Quotation";
$language["Transaction List"] = "Transaction List";
$language["View Details"] = "View Details";
$language["View Transaction Details"] = "View Transaction Details";
$language["Total Users"] = "Total Users";
$language["Paid Users"] = "Paid Users";
$language["Trial Users"] = "Trial Users";
$language["New Registered Users"] = "New Registered Users";
$language["Package"] = "Package";
$language["Membership"] = "Membership";
$language["Details"] = "Details";
$language["USER ID"] = "USER ID";
$language["Recent Payments"] = "Recent Payments";
$language["Recent Projects"] = "Recent Projects";
$language["Recent Invoices"] = "Recent Invoices";
$language["Recent Transactions"] = "Recent Transactions";
$language["DR/CR"] = "DR/CR";
$language["CR"] = "CR";
$language["DR"] = "DR";
$language["Not Started Project"] = "Not Started Project";
$language["Project In Progress"] = "Project In Progress";
$language["Completed Project"] = "Completed Project";
$language["My Recent Projects"] = "My Recent Projects";
$language["My Recent Tasks"] = "My Recent Tasks";
$language["Current Month Income"] = "Current Month Income";
$language["Current Month Expense"] = "Current Month Expense";
$language["Total Invoice"] = "Total Invoice";
$language["Unpaid Invoice"] = "Unpaid Invoice";
$language["Invoice Due Amount"] = "Invoice Due Amount";
$language["Canceled Invoice"] = "Canceled Invoice";
$language["Income VS Expense"] = "Income VS Expense";
$language["Income vs Expense"] = "Income Vs Expense";
$language["Financial Balance Status"] = "Financial Balance Status";
$language["A/C"] = "A/C";
$language["A/C Number"] = "A/C Number";
$language["Balance"] = "Balance";
$language["You have received new contact message from"] = "You Have Received New Contact Message From";
$language["Message details are bellow"] = "Message Details Are Bellow";
$language["Message"] = "Message";
$language["Thank You"] = "Thank You";
$language["Thanks for your payment"] = "Thanks For Your Payment";
$language["We have attached your receipt to this email"] = "We Have Attached Your Receipt To This Email";
$language["Invoice ID"] = "Invoice ID";
$language["This email was sent by"] = "This Email Was Sent By";
$language["Email Subscribers"] = "Email Subscribers";
$language["Subscribed Date"] = "Subscribed Date";
$language["IP"] = "IP";
$language["Add New FAQ"] = "Add New FAQ";
$language["Question"] = "Question";
$language["Answer"] = "Answer";
$language["Update FAQ"] = "Update FAQ";
$language["FAQ List"] = "FAQ List";
$language["View FAQ"] = "View FAQ";
$language["Add New Feature"] = "Add New Feature";
$language["Icon Reference"] = "Icon Reference";
$language["Icon"] = "Icon";
$language["Content"] = "Content";
$language["Update Feature"] = "Update Feature";
$language["Software Feature List"] = "Software Feature List";
$language["View Feature Details"] = "View Feature Details";
$language["New File"] = "New File";
$language["Folder"] = "Folder";
$language["Root Directory"] = "Root Directory";
$language["New Folder"] = "New Folder";
$language["Folder Name"] = "Folder Name";
$language["Parent Folder"] = "Parent Folder";
$language["Update File"] = "Update File";
$language["Update Folder"] = "Update Folder";
$language["Back"] = "Back";
$language["Root"] = "Root";
$language["File Manager"] = "File Manager";
$language["Modified"] = "Modified";
$language["Download"] = "Download";
$language["Mime Type"] = "Mime Type";
$language["Created By"] = "Created By";
$language["View File"] = "View File";
$language["Online"] = "Online";
$language["Employee"] = "Employee";
$language["Clients"] = "Clients";
$language["Groups"] = "Groups";
$language["Search Contacts"] = "Search Contacts";
$language["Create Chat Group"] = "Create Chat Group";
$language["Create New Group"] = "Create New Group";
$language["Staff"] = "Staff";
$language["Select Contact"] = "Select Contact";
$language["Group Members"] = "Group Members";
$language["Left Group"] = "Left Group";
$language["Edit Group"] = "Edit Group";
$language["Remove Group"] = "Remove Group";
$language["Welcome"] = "Welcome";
$language["Ready to Start Your Conversation"] = "Ready To Start Your Conversation";
$language["Member"] = "Member";
$language["Group Admin"] = "Group Admin";
$language["Reference Link"] = "Reference Link";
$language["Offline Payment"] = "Offline Payment";
$language["Select User"] = "Select User";
$language["Package Type"] = "Package Type";
$language["Add New Package"] = "Add New Package";
$language["Package Name"] = "Package Name";
$language["Featured"] = "Featured";
$language["Monthly Limit"] = "Monthly Limit";
$language["Yearly Limit"] = "Yearly Limit";
$language["Staff Account"] = "Staff Account";
$language["Unlimited"] = "Unlimited";
$language["Contacts Limit"] = "Contacts Limit";
$language["Invoice Limit"] = "Invoice Limit";
$language["Quotation Limit"] = "Quotation Limit";
$language["Project Management"] = "Project Management";
$language["Recurring Transaction"] = "Recurring Transaction";
$language["Inventory Module"] = "Inventory Module";
$language["Live Chat"] = "Live Chat";
$language["Online Payment"] = "Online Payment";
$language["Cost Per Month"] = "Cost Per Month";
$language["Cost Per Year"] = "Cost Per Year";
$language["Update Package"] = "Update Package";
$language["Staff Limit"] = "Staff Limit";
$language["Package List"] = "Package List";
$language["month"] = "Month";
$language["Staff Accounts"] = "Staff Accounts";
$language["Contacts"] = "Contacts";
$language["View Package"] = "View Package";
$language["year"] = "Year";
$language["Features"] = "Features";
$language["Month"] = "Month";
$language["Year"] = "Year";
$language["Select Staff"] = "Select Staff";
$language["Permission Control"] = "Permission Control";
$language["Save Permission"] = "Save Permission";
$language["Change Password"] = "Change Password";
$language["Old Password"] = "Old Password";
$language["New Password"] = "New Password";
$language["Update Password"] = "Update Password";
$language["Profile Settings"] = "Profile Settings";
$language["Update Profile"] = "Update Profile";
$language["Package Details"] = "Package Details";
$language["Feature"] = "Feature";
$language["Avaialble Limit"] = "Avaialble Limit";
$language["My Profile"] = "My Profile";
$language["Valid To"] = "Valid To";
$language["Create User"] = "Create User";
$language["Membership Type"] = "Membership Type";
$language["Trial"] = "Trial";
$language["Paid Member"] = "Paid Member";
$language["Update User"] = "Update User";
$language["Package will be reset if you change package"] = "Package Will Be Reset If You Change Package";
$language["Add User"] = "Add User";
$language["ID"] = "ID";
$language["Avatar"] = "Avatar";
$language["View User"] = "View User";
$language["Admin Name"] = "Admin Name";
$language["Admin Email"] = "Admin Email";
$language["Package Valid To"] = "Package Valid To";
$language["Membersip Type"] = "Membersip Type";
$language["Dashboard"] = "Dashboard";
$language["You have"] = "You Have";
$language["new notifications"] = "New Notifications";
$language["My Subscription"] = "My Subscription";
$language["Upgrade Subscription"] = "Upgrade Subscription";
$language["Logout"] = "Logout";
$language["You Are Currenly Using Trial Account !"] = "You Are Currenly Using Trial Account !";
$language["Upgrade Now"] = "Upgrade Now";
$language["Renew Membership"] = "Renew Membership";
$language["User Management"] = "User Management";
$language["Packages"] = "Packages";
$language["Payments"] = "Payments";
$language["All Language"] = "All Language";
$language["Website Settings"] = "Website Settings";
$language["Software Features"] = "Software Features";
$language["Knowledge Base"] = "Knowledge Base";
$language["Theme Options"] = "Theme Options";
$language["Administration"] = "Administration";
$language["Exchange Rates"] = "Exchange Rates";
$language["Database Backup"] = "Database Backup";
$language["All Invoices"] = "All Invoices";
$language["Unpaid Invoices"] = "Unpaid Invoices";
$language["Paid Invoices"] = "Paid Invoices";
$language["Partially Paid Invoices"] = "Partially Paid Invoices";
$language["Canceled Invoices"] = "Canceled Invoices";
$language["Customers"] = "Customers";
$language["Contacts List"] = "Contacts List";
$language["Contact Group"] = "Contact Group";
$language["Leads"] = "Leads";
$language["Tasks"] = "Tasks";
$language["Products"] = "Products";
$language["Product List"] = "Product List";
$language["Service List"] = "Service List";
$language["Supplier List"] = "Supplier List";
$language["Purchase"] = "Purchase";
$language["Purchase Orders"] = "Purchase Orders";
$language["Return"] = "Return";
$language["Purchase Return"] = "Purchase Return";
$language["Sales Return"] = "Sales Return";
$language["Sales"] = "Sales";
$language["Add Invoice"] = "Add Invoice";
$language["Add Quotation"] = "Add Quotation";
$language["Accounts"] = "Accounts";
$language["Add New Account"] = "Add New Account";
$language["Income/Deposit"] = "Income/Deposit";
$language["Repeating Income List"] = "Repeating Income List";
$language["Repeating Expense List"] = "Repeating Expense List";
$language["Reports"] = "Reports";
$language["Date Wise Income"] = "Date Wise Income";
$language["Date Wise Expense"] = "Date Wise Expense";
$language["Settings"] = "Settings";
$language["Income & Expense Types"] = "Income & Expense Types";
$language["Payment Methods"] = "Payment Methods";
$language["Tax Settings"] = "Tax Settings";
$language["Staffs"] = "Staffs";
$language["All Staff"] = "All Staff";
$language["Access Control"] = "Access Control";
$language["Are you sure?"] = "Are You Sure?";
$language["Once deleted, you will not be able to recover this information !"] = "Once Deleted, You Will Not Be Able To Recover This Information !";
$language["Yes, delete it!"] = "Yes, Delete It!";
$language["Cancel"] = "Cancel";
$language["Copy"] = "Copy";
$language["Excel"] = "Excel";
$language["PDF"] = "PDF";
$language["Please select a contact first"] = "Please Select A Contact First";
$language["Please select a group first"] = "Please Select A Group First";
$language["No data available"] = "No Data Available";
$language["Copied Invoice Link"] = "Copied Invoice Link";
$language["Copied Quotation Link"] = "Copied Quotation Link";
$language["Extend Membership"] = "Extend Membership";
$language["Process"] = "Process";
$language["Payable Amount"] = "Payable Amount";
$language["Subscription Details"] = "Subscription Details";
$language["Package Valid Until"] = "Package Valid Until";
$language["Our Pricing"] = "Our Pricing";
$language["Please make your membership payment for further process !"] = "Please make your membership payment for further process !";
$language["Edit Project Details"] = "Edit Project Details";
$language["Sorry, Project not found !"] = "Sorry, Project not found !";
$language["Saved Successfully"] = "Saved Successfully";
$language["Updated Successfully"] = "Updated Successfully";
$language["Deleted Successfully"] = "Deleted Successfully";
$language["Sorry, Task not found !"] = "Sorry, Task not found !";
$language["Sorry, Invoice not found !"] = "Sorry, Invoice not found !";
$language["Payment Cancelled !"] = "Payment Cancelled !";
$language["Invoice Marked as Canceled"] = "Invoice Marked as Canceled";
$language["illegal Operation !"] = "illegal Operation !";
$language["Sign up to use our features"] = "Sign up to use our features";
$language["Do you an account?"] = "Do you an account?";
$language["If you forget your password, you can reset it from here"] = "If you forget your password, you can reset it from here";
$language["Did you remember?"] = "Did you remember?";
$language["Sign in"] = "Sign in";
$language["Sign in to your control panel"] = "Sign in to your control panel";
$language["Don't have an account yet?"] = "Don't have an account yet?";
$language["OR"] = "OR";
$language["Google"] = "Google";
$language["No Atachment Availabel !"] = "No Atachment Availabel !";
$language["Not Availabel !"] = "Not Availabel !";
$language["Select Currency"] = "Select Currency";
$language["Availabel Stock"] = "Availabel Stock";
$language["Availabel Quantity"] = "Availabel Quantity";
$language["Project Creator"] = "Project Creator";
$language["Sections"] = "Sections";
$language["Page modals"] = "Page modals";
$language["Backend Direction"] = "Backend Direction";
$language["LTR"] = "LTR";
$language["RTL"] = "RTL";
$language["Indian Rupee"] = "Indian Rupee";
$language["Razorpay Configuration"] = "Razorpay Configuration";
$language["Razorpay Active"] = "Razorpay Active";
$language["Razorpay Currency"] = "Razorpay Currency";
$language["Razorpay Key ID"] = "Razorpay Key ID";
$language["Razorpay Secret Key"] = "Razorpay Secret Key";
$language["Paystack Configuration"] = "Paystack Configuration";
$language["Paystack Active"] = "Paystack Active";
$language["Paystack Public Key"] = "Paystack Public Key";
$language["Paystack Secret Key"] = "Paystack Secret Key";
$language["Paystack Currency"] = "Paystack Currency";
$language["Ghana"] = "Ghana";
$language["Nigeria"] = "Nigeria";
$language["South Africa"] = "South Africa";
$language["Update Role"] = "Update Role";
$language["Create Role"] = "Create Role";
$language["View Role"] = "View Role";
$language["Role"] = "Role";
$language["Select Role"] = "Select Role";
$language["Current Balance"] = "Current Balance";
$language["Mark As Cancelled"] = "Mark As Cancelled";
$language["Package will be reset if you change the package"] = "Package will be reset if you change the package";
$language["Websites Limit"] = "Websites Limit";
$language["My Recent Websites"] = "My Recent Websites";
$language["Created date"] = "Created date";
$language["Via PayPal"] = "Via PayPal";
$language["Via Stripe"] = "Via Stripe";
$language["Via Razorpay"] = "Via Razorpay";
$language["Via Paystack"] = "Via Paystack";
$language["Pay Via Stripe"] = "Pay Via Stripe";
$language["Invoice No"] = "Invoice No";
$language["Due Amount"] = "Due Amount";
$language["Pay Via PayStack"] = "Pay Via PayStack";
$language["Pay Now"] = "Pay Now";
$language["Pay Via Razorpay"] = "Pay Via Razorpay";
$language["Language Direction"] = "Language Direction";
$language["Language Flag"] = "Language Flag";
$language["Website Language Dropdown"] = "Website Language Dropdown";
$language["Razorpay"] = "Razorpay";
$language["Key ID"] = "Key ID";
$language["Paystack"] = "Paystack";
$language["No data found"] = "No data found";
$language["Websites Linmit"] = "Websites Linmit";
$language["Websites"] = "Websites";
$language["No data availabel"] = "No data availabel";
$language["Welcome back"] = "Welcome back";
$language["All caught up!"] = "All caught up!";
$language["No new notifications."] = "No new notifications.";
$language["Hi"] = "Hi";
$language["Account settings and more"] = "Account settings and more";
$language["Loading ..."] = "Loading ...";
$language["Create Your Account"] = "Create Your Account";
$language["Stop wasting time and money designing and managing a website that does not get results. Happiness guaranteed!"] = "Stop wasting time and money designing and managing a website that does not get results. Happiness guaranteed!";
$language["Your Business Name"] = "Your Business Name";
$language["Your Name"] = "Your Name";
$language["Your Email"] = "Your Email";
$language["Monthly Plan"] = "Monthly Plan";
$language["Yearly Plan"] = "Yearly Plan";
$language["Per Month"] = "Per Month";
$language["GET STARTED"] = "GET STARTED";
$language["Per Year"] = "Per Year";
$language["Curious to Learn More? Stay Tuned"] = "Curious to Learn More? Stay Tuned";
$language["yourmail@email.com"] = "yourmail@email.com";
$language["SUBSCRIBE"] = "SUBSCRIBE";
$language["Get In touch"] = "Get In touch";
$language["Your Mesaage"] = "Your Mesaage";
$language["send message"] = "send message";
$language["FAQ"] = "FAQ";
$language["Pricing"] = "Pricing";
$language["About Us"] = "About Us";
$language["Terms & Condition"] = "Terms & Condition";
$language["Core Features"] = "Core Features";
$language["HOME"] = "HOME";
$language["FEATURES"] = "FEATURES";
$language["PRICING"] = "PRICING";
$language["CONTACT"] = "CONTACT";
$language["SIGN IN"] = "SIGN IN";
$language["SIGN UP"] = "SIGN UP";
$language["SIGN OUT"] = "SIGN OUT";
$language["Start"] = "Start";
$language["Days Trial"] = "Days Trial";
$language["Get Started"] = "Get Started";
$language["WATCH THE VIDEO"] = "WATCH THE VIDEO";
$language["About"] = "About";
$language["Contact"] = "Contact";
$language["Pricing & features"] = "Pricing & features";
$language["Help & Suuport"] = "Help & Suuport";
$language["Terms & Conditions"] = "Terms & Conditions";
$language["Subscribe Newsletter"] = "Subscribe Newsletter";
$language["Subscribe weekly newsletter to stay upto date. We do not send spam"] = "Subscribe weekly newsletter to stay upto date. We do not send spam";
$language["Global Settings"] = "Global Settings";
$language["Home Page"] = "Home Page";
$language["About Page"] = "About Page";
$language["SEO Settings"] = "SEO Settings";
$language["Social Links"] = "Social Links";
$language["Custom CSS"] = "Custom CSS";
$language["Banner Image"] = "Banner Image";
$language["Sub Page Banner"] = "Sub Page Banner";
$language["Promo Video URL"] = "Promo Video URL";
$language["Contact Email Address"] = "Contact Email Address";
$language["Home Settings"] = "Home Settings";
$language["Hero Title"] = "Hero Title";
$language["Hero Sub Title"] = "Hero Sub Title";
$language["Website Copyright"] = "Website Copyright";
$language["About Content"] = "About Content";
$language["About Image"] = "About Image";
$language["Terms & Condition Content"] = "Terms & Condition Content";
$language["Website Title"] = "Website Title";
$language["Meta Keywords"] = "Meta Keywords";
$language["Meta Description"] = "Meta Description";
$language["Instagram"] = "Instagram";
$language["CSS Code"] = "CSS Code";
$language["Write Your CSS Code without style tag"] = "Write Your CSS Code without style tag";
$language["Save CSS"] = "Save CSS";
$language["Membership Payment"] = "Membership Payment";
$language["Upgrade your membership to use more features"] = "Upgrade your membership to use more features";